<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6iY-5P-2YP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--iRec Remote-->
        <scene sceneID="lNB-PP-eoC">
            <objects>
                <controller title="iRec Remote" id="6iY-5P-2YP" customClass="InterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Status: " textAlignment="center" numberOfLines="0" id="pts-hr-lKA">
                            <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <button width="1" alignment="left" title="Start Recording" id="H5B-iE-kHS">
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <action selector="startStopRecording:" destination="6iY-5P-2YP" id="UI8-It-nc0"/>
                            </connections>
                        </button>
                        <timer width="136" alignment="left" textAlignment="center" previewedSeconds="0" id="gJp-pI-gpi">
                            <variation key="device=watch42mm" width="156"/>
                        </timer>
                        <label width="136" alignment="left" text="Press firmly on the display to learn how to customize recording settings." textAlignment="center" numberOfLines="0" id="Ntt-x7-Fls">
                            <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                    </items>
                    <menu key="menu" id="OeA-dE-TRZ">
                        <items>
                            <menuItem title="Settings" image="Gear" id="zko-tR-FA1">
                                <connections>
                                    <action selector="presentSettingsPopup" destination="6iY-5P-2YP" id="7E4-kp-1eW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Info" icon="info" id="ocX-pu-3XX">
                                <connections>
                                    <action selector="presentInfo" destination="6iY-5P-2YP" id="zA0-Ow-rbP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="recordTimer" destination="gJp-pI-gpi" id="HQF-pE-915"/>
                        <outlet property="settingsLabel" destination="Ntt-x7-Fls" id="TqN-pi-sHF"/>
                        <outlet property="startStopButton" destination="H5B-iE-kHS" id="g8m-mA-IUW"/>
                        <outlet property="statusLabel" destination="pts-hr-lKA" id="F2e-nW-92V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217.94871794871796" y="342.17948717948718"/>
        </scene>
        <!--Close-->
        <scene sceneID="z2o-XJ-x6h">
            <objects>
                <controller identifier="finishedInterfaceController" title="Close" id="nd6-Cx-L4I">
                    <items>
                        <label width="136" alignment="left" text=" Recording Saved! " textAlignment="center" numberOfLines="0" id="11j-rZ-sVR">
                            <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <label width="136" height="84.5" alignment="left" text="Please go on your iPhone and click on the &quot;Recordings&quot; tab to view your new recording." textAlignment="center" numberOfLines="0" id="P6X-KY-qgx">
                            <color key="textColor" red="0.097376046499999994" green="0.65041885040000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="342"/>
        </scene>
        <!--Close-->
        <scene sceneID="Av1-0x-6gH">
            <objects>
                <controller identifier="settingsInterfaceController" title="Close" id="8M9-1a-UlK">
                    <items>
                        <label width="136" height="50.5" alignment="left" textAlignment="center" numberOfLines="0" id="XiV-9U-sTM">
                            <string key="text">
iRec Settings
</string>
                            <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <label width="136" height="317.5" alignment="left" textAlignment="center" numberOfLines="0" id="ith-TN-tTW">
                            <string key="text">In order to change recording settings, please open the default Settings application on your iPhone, and scroll down to "iRec". You can change the FPS, bitrate, and more from there. Also, you can choose to display a confirmation when you're done recording, and to show a timer while recording through the Apple Watch app on your iPhone.</string>
                            <color key="textColor" red="0.097376046499999994" green="0.65041885040000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <variation key="device=watch42mm" height="301.5" width="156"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="326.4871794871795"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="i16-Vi-L5v">
            <objects>
                <notificationController id="S4g-ZR-a1k">
                    <items>
                        <label alignment="left" text="Alert Label" id="cpA-cr-K56"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="914-P1-YJ2"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="cpA-cr-K56" id="4Mu-jg-3oc"/>
                        <segue destination="Onk-3A-Qhm" kind="relationship" relationship="dynamicNotificationInterface" id="RBW-GV-2Pq"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="cFy-eg-JsX">
            <objects>
                <controller id="Onk-3A-Qhm" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Close-->
        <scene sceneID="ZoN-5o-lWE">
            <objects>
                <controller identifier="infoInterfaceController" title="Close" id="MXC-rM-Dzc" customClass="AboutInterfaceController">
                    <items>
                        <label width="136" alignment="left" text=" About iRec Remote" textAlignment="center" numberOfLines="0" id="mUX-9z-5Ci">
                            <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <label width="136" height="34" alignment="left" text="Version " textAlignment="center" numberOfLines="0" id="qk9-Hw-GEh">
                            <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                            <variation key="device=watch42mm" height="34" width="156"/>
                        </label>
                        <label alignment="left" textAlignment="center" numberOfLines="0" id="bqg-sU-LB7">
                            <string key="text">Welcome to the iRec Remote! To find out more about this Apple Watch extension, please open iRec on your iPhone, click on the "Info" tab, and then on "Watch Support Info".</string>
                            <color key="textColor" red="0.097376046499999994" green="0.65041885040000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="versionLabel" destination="qk9-Hw-GEh" id="UFc-hU-UPD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="688.28205128205138"/>
        </scene>
    </scenes>
</document>
