//
//  Prefix.pch
//  iRec
//
//  Created by Anthony Agatiello on 5/30/15.
//  Copyright (c) 2015 ADA Tech, LLC. All rights reserved.
//

#include "TargetConditionals.h"

#ifndef iRec_Prefix_pch
#define iRec_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)
#define DEGREES_TO_RADIANS(degrees)                 ((degrees) / 180.0 * M_PI)
#define AssertSuccess(call, descriptionString) do {\kern_return_t kernreturn = call; \NSAssert(kernreturn==KERN_SUCCESS, @"%@ failed: %s", descriptionString, mach_error_string(kernreturn)); \} while(0)
#define documentsDirectory [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#endif

#if TARGET_IPHONE_SIMULATOR
#error If you wish to run/build for the iOS Simulator, then please comment out this line with caution. When you press Start Recording, the app will crash, as the simulator does not have the frameworks that are used to make the app function.
#endif